src/WpfAppUI/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid x:Name="firstGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <Grid x:Name="secondGrid" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Height="Auto" VerticalAlignment="Stretch">
            <MediaElement x:Name="mediaElement" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Volume="{Binding ElementName=sliderVolume,Path=Value}"
                          Stretch="Fill"
                          />
            <DockPanel HorizontalAlignment="Left" Height="19" VerticalAlignment="Top">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="75"/>
                <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" Width="75"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Width="75"/>
                <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Value="0.5" Width="200"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="thirdGrid" HorizontalAlignment="Stretch" Width="Auto" Visibility="Hidden" Height="Auto" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#3C3C3C"></GradientStop>
                    <GradientStop Offset="1" Color="#FFC57793"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer x:Name="scrollView" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="btnListWrapPanel" HorizontalAlignment="Center" Margin="0,0,0,0" Opacity="1.0" VerticalAlignment="Center" Visibility="Visible">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="60,0" />
                        <Setter Property="Padding" Value="10,10" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</Window>
